{
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "hardhat": "^2.9.3"
  },
  "name": "timelockcontract",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
